/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--card-text-font-weight);
  position: relative;
}

.page::before {
  /*
Для ревьювера: почему использую ::before а не background-attachment: fixed; в основном селекторе (как например в проектной Сложно Сосредоточится) -
делал лендинг-страничку вне практикума и наткнулся на такую вещь что при использовании background-attachment: fixed; на iPhone почему то фон не фиксировался а скролился вместе с контентом,
хотя на Samsung или в отладчике на ПК на маленьком разрешении всё работало корректно. Погуглил и наткнулся что есть такой баг на iPhone
*/

  content: '';
  position: fixed;
  inset: 0;
  background-image: var(--page-background-gradient);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.container-width {
  inline-size: var(--card-width);
  margin-inline: auto;
}

.border {
  border: 2px solid var(--card-border-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--card-background-color);
  margin-block-start: 100px;
  padding-block: clamp(122px, 122px + 8 * ((100vw - 375px) / 325), 130px);
  padding-inline: clamp(16px, 16px + 106.5 * ((100vw - 375px) / 325), 122.5px);
  max-block-size: 368px;
}

.header__title {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: clamp(49px, calc(30.538px + 4.923vw), 65px);
  vertical-align: bottom;
  text-transform: uppercase;
}

.header__subtitle {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: clamp(14px, calc(3.615px + 2.769vw), 23px);
  text-align: center;
  text-transform: uppercase;
}

.cards {
  margin-block-start: 98px;
  display: flex;
  flex-direction: column;

  background-color: var(--card-background-color);
}

.card__title {
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: 'wght'
    clamp(
      var(--font-weight-bold),
      calc(
        var(--font-weight-bold) +
          (var(--font-weight-black) - var(--font-weight-bold)) *
          ((100vw - var(--card-width-min)) / var(--card-width-range))
      ),
      var(--font-weight-black)
    );
}

.card__image-container {
  inline-size: 100%;
  overflow: hidden;
  position: relative;
}

.card__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  z-index: 1;

  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px #000) {
  .card__label {
    -webkit-text-stroke: 1px var(--card-background-color);
    text-shadow: none;
  }
}

@supports not (-webkit-text-stroke: 1px #000) {
  .card__label {
    text-shadow: -1px 0 var(--card-background-color),
      1px 0 var(--card-background-color), 0 -1px var(--card-background-color),
      0 1px var(--card-background-color);
  }
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

.filter-grayscale {
  filter: grayscale(1);
}
.filter-saturate {
  filter: saturate(1.7);
}
.filter-hue {
  filter: hue-rotate(35deg);
}
.filter-sepia {
  filter: sepia(0.8);
}
.filter-invert {
  filter: invert(0.1) contrast(1.2);
}
.filter-blur {
  filter: blur(1.5px);
}
.filter-multi {
  filter: contrast(1.2) brightness(1.05) saturate(1.3) hue-rotate(10deg);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  font-size: 18px;
}

.button {
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--card-border-color);
  transform: translate(-120%, -120%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: translate(0, 0);
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
}

.card__like-container {
  padding: 0 25px 25px;
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.card__icon-button {
  inline-size: 38px;
  block-size: 38px;
  padding: 0;
  display: grid;
  place-items: center;
  background-color: var(--card-background-color);
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--card-border-color);
}

.like-icon {
  inline-size: 100%;
  block-size: 100%;
  transform-origin: center;
}

.sparks {
  opacity: 0;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  transition: fill 0.3s linear;
}

.card__icon-button:hover .like-icon .core {
  transition-delay: 0s;
  fill: var(--contour-color);
}

.card__icon-button:hover .like-icon .main-body {
  transition-delay: 0.05s;
  fill: var(--contour-color);
}

.card__icon-button:active .like-icon .core {
  transition-delay: 0s;
  fill: var(--animation-fill-color);
}

.card__icon-button:active .like-icon .main-body {
  transition-delay: 0.05s;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .core {
  transition-delay: 0s;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .main-body {
  transition-delay: 0.05s;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .contour {
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0.06s;
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-bounce 0.3s ease-in 0.1s both;
}

.like-icon.is-liked .sparks {
  animation: sparks-pop 0.3s ease-in 0.3s both;
}

.card__like-button {
  width: 130px;
  height: 38px;
  background-color: transparent;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card__like-button .button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--card-border-color);
  transition: box-shadow 0.3s ease;
}

.footer {
  margin-block: 50px 100px;
  display: flex;
  justify-content: center;
}

.save-button {
  display: flex;
  gap: 8px;
  align-items: center;

  padding: 0 20px;
  min-inline-size: 306px;
  block-size: 55px;

  background: transparent;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;

  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.save-button__icon {
  inline-size: 21px;
  block-size: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
}

/* Диалог */
.modal {
  display: none;
  padding: 30px;
  background-color: var(--card-background-color);
  max-inline-size: 353px;
}

.modal[open] {
  display: grid;
  gap: 30px;
}

.modal__content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  inline-size: 39px;
  block-size: 39px;
}

.modal__text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.5;
}

.modal__button {
  inline-size: 100%;
  block-size: 38px;
  background: transparent;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;

  cursor: pointer;
  position: relative;
  overflow: hidden;
}

