<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
  </head>
  <body class="page">
    <header class="header container-width border">
      <h1 class="header__title">&lt;/HTML&gt;</h1>
      <p class="header__subtitle">закрывающий тег</p>
    </header>
    <main>
      <section class="cards container-width">
        <article class="card border">
          <h2 class="card__title">Фритрек и нулевой спринт: Подготовка к работе</h2>
      
          <div class="card__image-container">
            <span class="card__label">&lt;/HTML&gt;</span>
            <img class="card__image filter-grayscale" src="./images/frame_1.png" alt="Изображение 1" loading="lazy" />
          </div>      
          <div class="card__text">
            <p>
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p>Место для ваших воспоминаний о начале обучения.</p>
          </div>      
          <div class="card__like-container">
            <button class="card__icon-button" type="button" aria-label="Like icon">
              <svg class="like-icon" aria-hidden="true">
                <use href="#like-icon"></use>
              </svg>
            </button>      
            <button class="button card__like-button border" type="button">
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer container-width">
      <button class="button save-button border" type="button">
        <svg class="save-button__icon" aria-hidden="true">
          <use href="#floppy"></use>
        </svg>
        <span class="button__text">Сохранить на память</span>
      </button>
    </footer>
    
    <dialog class="modal border">
      <div class="modal__content">
        <svg class="modal__icon" aria-hidden="true">
          <use href="#floppy"></use>
        </svg>
    
        <p class="modal__text">Вставьте сюда текст из макета (модалка)</p>
      </div>
    
      <form method="dialog" class="modal__actions">
        <button class="button modal__button border" type="submit">
          <span class="button__text">ОК</span>
        </button>
      </form>
    </dialog>
    <script src="./scripts/like.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="like-icon" viewBox="0 0 39 36" class="like-icon">
        <g class="heart">
          <path
            class="contour"
            fill="var(--contour-color)"
            d="M12 6H9v3h3zm3 0h-3v3h3zM9 9H6v3h3zm0 3H6v3h3zm0 3H6v3h3zm9-9h-3v3h3zm-6 12H9v3h3zm3 3h-3v3h3zm3 3h-3v3h3zm9-18h3v3h-3zm-3 0h3v3h-3zm6 3h3v3h-3zm0 3h3v3h-3zm0 3h3v3h-3zm-9-9h3v3h-3zm6 12h3v3h-3zm-3 3h3v3h-3zm-3 3h3v3h-3zm0 3h-3v3h3zm0-18h-3v3h3z"
          />
          <path
            class="main-body"
            fill="transparent"
            d="M12 9H9v3h3zm3 3h-3v3h3zm3-3h-3v3h3zm-6 6H9v3h3zm3 0h-3v3h3zm0 3h-3v3h3zm3-6h-3v3h3zm0 9h-3v3h3zm0-3h-3v3h3zm9-9h3v3h-3zm-3 0h3v3h-3zm3 3h3v3h-3zm-3 0h3v3h-3zm-3-3h3v3h-3zm6 6h3v3h-3zm-3 0h3v3h-3zm0 3h3v3h-3zm-3-6h3v3h-3zm0 9h3v3h-3zm0-3h3v3h-3zm0 3h-3v3h3zm0 3h-3v3h3z"
          />
          <path
            class="core"
            fill="transparent"
            d="M18 15h-3v3h3zm3 0h3v3h-3zm0 0h-3v3h3zm0-3h-3v3h3zm0 6h-3v3h3z"
          />
        </g>

        <path
          class="sparks"
          fill="var(--animation-fill-color)"
          d="M36 13h3v3h-3zm-9 14h3v3h-3zm-9 6h3v3h-3zm-9-6h3v3H9zM24 0h3v3h-3zm9 3h3v3h-3zM3 3h3v3H3zm9-3h3v3h-3zM0 13h3v3H0z"
        />
      </symbol>
      <symbol id="floppy" viewBox="0 0 39 39" fill="none">
        <rect width="3" height="3" fill="black"/>
        <rect y="3" width="3" height="3" fill="black"/>
        <rect y="6" width="3" height="3" fill="black"/>
        <rect y="9" width="3" height="3" fill="black"/>
        <rect y="12" width="3" height="3" fill="black"/>
        <rect y="15" width="3" height="3" fill="black"/>
        <rect y="18" width="3" height="3" fill="black"/>
        <rect y="21" width="3" height="3" fill="black"/>
        <rect y="24" width="3" height="3" fill="black"/>
        <rect y="27" width="3" height="3" fill="black"/>
        <rect y="30" width="3" height="3" fill="black"/>
        <rect y="33" width="3" height="3" fill="black"/>
        <rect y="36" width="3" height="3" fill="black"/>
        <rect x="33" width="3" height="3" transform="rotate(90 33 0)" fill="black"/>
        <rect x="30" width="3" height="3" transform="rotate(90 30 0)" fill="black"/>
        <rect x="27" width="3" height="3" transform="rotate(90 27 0)" fill="black"/>
        <rect x="24" width="3" height="3" transform="rotate(90 24 0)" fill="black"/>
        <rect x="21" width="3" height="3" transform="rotate(90 21 0)" fill="black"/>
        <rect x="18" width="3" height="3" transform="rotate(90 18 0)" fill="black"/>
        <rect x="15" width="3" height="3" transform="rotate(90 15 0)" fill="black"/>
        <rect x="12" width="3" height="3" transform="rotate(90 12 0)" fill="black"/>
        <rect x="9" width="3" height="3" transform="rotate(90 9 0)" fill="black"/>
        <rect x="6" width="3" height="3" transform="rotate(90 6 0)" fill="black"/>
        <rect x="36" y="3" width="3" height="3" transform="rotate(90 36 3)" fill="black"/>
        <rect x="9" y="6" width="3" height="3" transform="rotate(90 9 6)" fill="black"/>
        <rect x="9" y="3" width="3" height="3" transform="rotate(90 9 3)" fill="black"/>
        <rect x="9" y="9" width="3" height="3" transform="rotate(90 9 9)" fill="black"/>
        <rect x="30" y="6" width="3" height="3" transform="rotate(90 30 6)" fill="black"/>
        <rect x="30" y="3" width="3" height="3" transform="rotate(90 30 3)" fill="black"/>
        <rect x="30" y="9" width="3" height="3" transform="rotate(90 30 9)" fill="black"/>
        <rect x="24" y="6" width="3" height="3" transform="rotate(90 24 6)" fill="black"/>
        <rect x="24" y="3" width="3" height="3" transform="rotate(90 24 3)" fill="black"/>
        <rect x="24" y="9" width="3" height="3" transform="rotate(90 24 9)" fill="black"/>
        <rect x="30" y="12" width="3" height="3" transform="rotate(90 30 12)" fill="black"/>
        <rect x="27" y="12" width="3" height="3" transform="rotate(90 27 12)" fill="black"/>
        <rect x="24" y="12" width="3" height="3" transform="rotate(90 24 12)" fill="black"/>
        <rect x="21" y="12" width="3" height="3" transform="rotate(90 21 12)" fill="black"/>
        <rect x="18" y="12" width="3" height="3" transform="rotate(90 18 12)" fill="black"/>
        <rect x="15" y="12" width="3" height="3" transform="rotate(90 15 12)" fill="black"/>
        <rect x="12" y="12" width="3" height="3" transform="rotate(90 12 12)" fill="black"/>
        <rect x="9" y="12" width="3" height="3" transform="rotate(90 9 12)" fill="black"/>
        <rect x="33" y="21" width="3" height="3" transform="rotate(90 33 21)" fill="black"/>
        <rect x="30" y="21" width="3" height="3" transform="rotate(90 30 21)" fill="black"/>
        <rect x="27" y="21" width="3" height="3" transform="rotate(90 27 21)" fill="black"/>
        <rect x="24" y="21" width="3" height="3" transform="rotate(90 24 21)" fill="black"/>
        <rect x="21" y="21" width="3" height="3" transform="rotate(90 21 21)" fill="black"/>
        <rect x="18" y="21" width="3" height="3" transform="rotate(90 18 21)" fill="black"/>
        <rect x="15" y="21" width="3" height="3" transform="rotate(90 15 21)" fill="black"/>
        <rect x="12" y="21" width="3" height="3" transform="rotate(90 12 21)" fill="black"/>
        <rect x="9" y="21" width="3" height="3" transform="rotate(90 9 21)" fill="black"/>
        <rect x="33" y="24" width="3" height="3" transform="rotate(90 33 24)" fill="black"/>
        <rect x="9" y="24" width="3" height="3" transform="rotate(90 9 24)" fill="black"/>
        <rect x="33" y="27" width="3" height="3" transform="rotate(90 33 27)" fill="black"/>
        <rect x="9" y="27" width="3" height="3" transform="rotate(90 9 27)" fill="black"/>
        <rect x="33" y="30" width="3" height="3" transform="rotate(90 33 30)" fill="black"/>
        <rect x="9" y="30" width="3" height="3" transform="rotate(90 9 30)" fill="black"/>
        <rect x="9" y="33" width="3" height="3" transform="rotate(90 9 33)" fill="black"/>
        <rect x="33" y="33" width="3" height="3" transform="rotate(90 33 33)" fill="black"/>
        <rect x="36" y="36" width="3" height="3" transform="rotate(90 36 36)" fill="black"/>
        <rect x="33" y="36" width="3" height="3" transform="rotate(90 33 36)" fill="black"/>
        <rect x="30" y="36" width="3" height="3" transform="rotate(90 30 36)" fill="black"/>
        <rect x="27" y="36" width="3" height="3" transform="rotate(90 27 36)" fill="black"/>
        <rect x="24" y="36" width="3" height="3" transform="rotate(90 24 36)" fill="black"/>
        <rect x="21" y="36" width="3" height="3" transform="rotate(90 21 36)" fill="black"/>
        <rect x="18" y="36" width="3" height="3" transform="rotate(90 18 36)" fill="black"/>
        <rect x="15" y="36" width="3" height="3" transform="rotate(90 15 36)" fill="black"/>
        <rect x="12" y="36" width="3" height="3" transform="rotate(90 12 36)" fill="black"/>
        <rect x="9" y="36" width="3" height="3" transform="rotate(90 9 36)" fill="black"/>
        <rect x="6" y="36" width="3" height="3" transform="rotate(90 6 36)" fill="black"/>
        <rect x="39" y="39" width="3" height="3" transform="rotate(-180 39 39)" fill="black"/>
        <rect x="39" y="36" width="3" height="3" transform="rotate(-180 39 36)" fill="black"/>
        <rect x="39" y="33" width="3" height="3" transform="rotate(-180 39 33)" fill="black"/>
        <rect x="39" y="30" width="3" height="3" transform="rotate(-180 39 30)" fill="black"/>
        <rect x="39" y="27" width="3" height="3" transform="rotate(-180 39 27)" fill="black"/>
        <rect x="39" y="24" width="3" height="3" transform="rotate(-180 39 24)" fill="black"/>
        <rect x="39" y="21" width="3" height="3" transform="rotate(-180 39 21)" fill="black"/>
        <rect x="39" y="18" width="3" height="3" transform="rotate(-180 39 18)" fill="black"/>
        <rect x="39" y="15" width="3" height="3" transform="rotate(-180 39 15)" fill="black"/>
        <rect x="39" y="12" width="3" height="3" transform="rotate(-180 39 12)" fill="black"/>
        <rect x="39" y="9" width="3" height="3" transform="rotate(-180 39 9)" fill="black"/>
        </symbol>        
    </svg>
  </body>
</html>
